<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap -->
<link href="%PUBLIC_URL%/css/font-awesome.css" rel="stylesheet"> <!-- Font awesome -->
<link href="%PUBLIC_URL%/css/owl.carousel.css" rel="stylesheet"><!-- Clients -->
<link href="%PUBLIC_URL%/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="%PUBLIC_URL%/css/lsb.css" rel="stylesheet" type="text/css"><!-- gallery -->
<link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css" media="all" />
 
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type='text/javascript' src='%PUBLIC_URL%/js/jquery-2.2.3.min.js'></script>
    <script src="%PUBLIC_URL%/js/easy-responsive-tabs.js"></script>
    <!-- flexisel -->
        <script type="text/javascript">
        $(window).load(function() {
          $("#flexiselDemo1").flexisel({
            visibleItems: 4,
            animationSpeed: 1000,
            autoPlay: true,
            autoPlaySpeed: 3000,    		
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: { 
              portrait: { 
                changePoint:480,
                visibleItems: 1
              }, 
              landscape: { 
                changePoint:640,
                visibleItems:2
              },
              tablet: { 
                changePoint:768,
                visibleItems: 2
              }
            }
          });
          
        });
      </script>
      <script type="text/javascript" src="%PUBLIC_URL%/js/jquery.flexisel.js"></script>
    <!-- //flexisel -->
    <!-- gallery-pop-up -->
      <script src="%PUBLIC_URL%/js/lsb.min.js"></script>
      <script>
      $(window).load(function() {
          $.fn.lightspeedBox();
        });
      </script>

    <!--responsive slider -->
    <script src="%PUBLIC_URL%/js/responsiveslides.min.js"></script>
                  <script>
                    // You can also use "$(window).load(function() {"
                    $(function () {
                      // Slideshow 3
                      $("#slider3").responsiveSlides({
                      auto: true,
                      pager:true,
                      nav:true,
                      speed: 500,
                      namespace: "callbacks",
                      before: function () {
                        $('.events').append("<li>before event fired.</li>");
                      },
                      after: function () {
                        $('.events').append("<li>after event fired.</li>");
                      }
                      });
                  
                    });
                   </script>
    <!--//responsive slider -->
    <!--pop-up-box -->
              <script src="%PUBLIC_URL%/js/jquery.magnific-popup.js" type="text/javascript"></script>
              <script>
              $(document).ready(function() {
              $('.popup-with-zoom-anim').magnificPopup({
              type: 'inline',
              fixedContentPos: false,
              fixedBgPos: true,
              overflowY: 'auto',
              closeBtnInside: true,
              preloader: false,
              midClick: true,
              removalDelay: 300,
              mainClass: 'my-mfp-zoom-in'
              });
    
              });
              </script>
    <!-- //pop-up-box -->
    
    <!-- smooth scrolling -->
      <script type="text/javascript">
        $(document).ready(function() {
    						
        $().UItoTop({ easingType: 'easeOutQuart' });
        });
      </script>
      
      
      <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

        <script src="%PUBLIC_URL%/js/owl.carousel.js"></script>
     
                          <script>
                          $(document).ready(function() {
                            $("#owl-demo2").owlCarousel({
                              items : 1,
                              lazyLoad : false,
                              autoPlay : true,
                              navigation : false,
                              navigationText :  false,
                              pagination : true,
                            });
                          });
                        </script>
                        <script>
                          $(document).ready(function () {
                          $('#horizontalTab').easyResponsiveTabs({
                          type: 'default', //Types: default, vertical, accordion           
                          width: 'auto', //auto or any width like 600px
                          fit: true,   // 100% fit in a container
                          closed: 'accordion', // Start closed if in accordion view
                          activate: function(event) { // Callback function if tab is switched
                          var $tab = $(this);
                          var $info = $('#tabInfo');
                          var $name = $('span', $info);
                          $name.text($tab.text());
                          $info.show();
                          }
                          });
                          $('#verticalTab').easyResponsiveTabs({
                          type: 'vertical',
                          width: 'auto',
                          fit: true
                          });
                          });
                          </script>
                          <!-- script for responsive tabs -->		
                          
                          
                          <script src="%PUBLIC_URL%/js/SmoothScroll.min.js"></script>
                          <!-- smooth scrolling -->
                            <script type="text/javascript">
                              $(document).ready(function() {
                              /*
                                var defaults = {
                                containerID: 'toTop', // fading element id
                                containerHoverID: 'toTopHover', // fading element hover id
                                scrollSpeed: 1200,
                                easingType: 'linear' 
                                };
                              */								
                              $().UItoTop({ easingType: 'easeOutQuart' });
                              });
                            </script>
                            
                            
                            <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
                          <!-- //smooth scrolling -->
                            <!-- //for-Clients -->
                            <!-- start-smoth-scrolling -->
                          <script type="text/javascript" src="%PUBLIC_URL%/js/move-top.js"></script>
                          <script type="text/javascript" src="%PUBLIC_URL%/js/easing.js"></script>
                          <script type="text/javascript">
                            jQuery(document).ready(function($) {
                              $(".scroll").click(function(event){		
                                event.preventDefault();
                                $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                              });
                            });
                          </script>
    
    <script type="text/javascript" src="%PUBLIC_URL%/js/move-top.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){		
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
      });
    </script>
 
    <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap-3.1.1.min.js"></script>
  </body>
</html>
